footer{
    height: 35%;
    // @media @tablet{
    //     height:50vh;
    // }
    background-color:@onyx;
    .displayFlex(space-around,center);
    flex-direction:column;
    color:@tan;
    .topFooter{
        // .displayFlex(center,center);
        padding: 5vh;
        width:90vw;
        border-bottom: solid black .1rem;
        text-align: center;
        h4{
            font-size:3rem;
            padding:1vh;
        }
        p{
            font-size:1.7rem;
            padding:1vh;
            padding-bottom:4rem;
            @media @mobile{
                font-size:1rem;
                line-height: 2.5rem;;
            }
        }
        a{
          background-color:@tan;
          cursor:pointer;
          font-size:2rem;
          color:@onyx;
          text-align:center;
          text-decoration:none;
          font-weight:bold;
          padding:1%;
          @media @mobile{
              padding:2%;
              font-size:1.5rem;
          }
          &:hover {
              background-color:@orange;
              color:@tan;
              animation-name: slowfade2;
              animation-duration: .5s;
          }
          @keyframes slowfade2 {
            from {background-color:@tan};
            to {background-color:@orange};
            from {color:@onyx};
            to{color:@tan};
        }

        }
    }
    .bottomFooter{
        padding: 2vh;
        text-align: center;
        h3{
            padding:1vh;
            font-size:1.5rem;
        }
        p{
            padding:1vh;
            font-size:1.3rem;
        }
    }
}