*{
    box-sizing: border-box;
};
html {
    font-size:62.5%;
    scroll-behavior: smooth;
};
html, body {
    font-family: @text-font;
    color:@orange;
    background-color:@tan;
};
h1, h2, h3 {
    font-family: @title-font;
}
body{
    overflow-x: hidden;
}
