header{
    display:none;
    background-color:@orange;
    position:fixed;
    top:0;
    transition: top 0.3s;
    width:100%;
    height: 11rem;
    .displayFlex(space-between,none);
    @media @mobile{
        .displayFlex(space-around,none)
    }
    .imgContainer{
        .displayFlex(center,center);
        padding:1vh;
    }
    nav{
        // background-color:red;
        .displayFlex(space-around, center);
        width:70vw;
        @media @tablet{
            width:94vw;
        }
        @media @mobile{
            width:100vw;
        }
      
        a {
            width:24%;
            font-size:2rem;
            text-align:center;
            text-decoration:none;
            color:@onyx;
            padding: 1% 4% 1% 5%;
            .borderRight();
            @media @tablet{
                font-size:1.7rem;
                padding: 2% 4%;
                // background-color:red;
            }
            @media @mobile{
                font-size:1.3rem;
                padding: 1% 3% 1% 3%;
                // background-color:red;
            }
            
            &:hover{
                color:@tan;
            }
        }
        a:last-child {
            border-right:none;
        }
    }
}

.logoContainer{
    .displayFlex(flex-start,flex-start);
    flex-direction:column;
    padding:1vh;
    background-color:@tan;
    margin-top:12vh;
    @media @tablet{
        margin-top:12vh;
        padding-top:1%;
    }

    h1{
        font-size:2rem;
        padding-top:1%;
    }
}