
.landing{
    .displayFlex(center,center);
    background-color:@tan;
    height:75.5vh;
    width:100%;
    .textContainer{
        .displayFlex(center,center);
        flex-direction: column;
        h3{
            font-size:5em;
            text-align:center;
            color:@onyx;
            padding:1%;

        }
        a{
            .button();
            margin:1%;
        }
        // background-color:grey;
     
    }

}