// Mixins here
.displayFlex(@justify, @align){
    display:flex;
    justify-content:@justify;
    align-items: @align;
}

.button(){
    background-color: @button-bg;
    cursor:pointer;
    font-size: 3rem;
    border-radius:none;
    color: @font-color;
    .displayFlex(center,center);
    padding:3%;
    text-decoration:none;
    font-weight:bold;
    &:hover{
        background-color:@font-color;
        color:@button-bg;
    }
}
.borderRight(){
    border-right:solid @onyx .4rem;
    padding-right:5.1%;
    padding-top:2rem;
    padding-bottom:2rem;
    @media @tablet{
        padding-right:4.4%;
    }
    @media @mobile{
        border-right:solid @onyx .3rem;
        padding-right:2.6%;
        padding-top: 1rem;
        padding-bottom:1rem;
    }

}

