header{
    background-color:@orange;
    width:100%;
    height: 11rem;
    .displayFlex(space-between,none);
    @media @mobile{
        .displayFlex(space-around,none)
    }
    .imgContainer{
        .displayFlex(center,center);
        padding:1%;
        @media @mobile{
            padding:1%;
        }
    }
    nav{
        .displayFlex(space-around, center);
        width:100rem;

        a {
            font-size:2rem;
            text-decoration:none;
            color:@onyx;
            .borderRight();
            @media @mobile{
                font-size:1.5rem;
            }
            &:hover{
                color:@tan;
            }
        }
        a:last-child {
            border-right:none;
        }
    }
}

.logoContainer{
    .displayFlex(flex-start,flex-start);
    flex-direction:column;
    padding:1%;
    background-color:@tan;
    h1{
        font-size:2rem;
        padding-top:1%;
    }
}