// Color assignments
@font-color: @onyx;
@header-font: @orange;
@button-bg: @orange;
@footer-bg: @onyx;
@footer-font: @tan;




// Colors
@orange: #ff5e00;
@tan: #f5f5ec;
@onyx: #31393C;
@white: #E8EBF7;




// escapes
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@desktop: ~'(max-width: 1000px)';


// fonts
@title-font: 'Orbitron', sans-serif;
@sub-title-font: 'Rajdhani', sans-serif;
@text-font: 'Roboto Mono', monospace;
